src/components/index.jade
doctype html
<!--[if IE 8]> <html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie ie9" lang="en"> <![endif]-->
html.no-js(lang='en')

  head
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    //meta(name='viewport', content='width=device-width,initial-scale=1'

    link(href='assets/css/salamat-styles.css', rel='stylesheet')


  body(itemscope, itemtype='http://schema.org/WebPage')


    // HEADER
    header.l-header

      a.logo(href='/', itemprop='url')
        img(src='assets/img/logo.png', alt='', itemprop='logo', itemscope='', itemtype='http://schema.org/ImageObject')
        span.logo__hidden(itemprop='name')

      nav.nav(role='navigation')
        a.nav__link.is-active(href='#')
        a.nav__link(href='#')


    // CONTENT
    main.l-main

      include pages/main/main

      //section.l-main__column--primary
      //  include typography/typography
      //aside.l-main__column--secondary

    // FOOTER
    footer.l-footer

      small.copyright



    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script(src='assets/js/reagent-plugins.js')
    script(src='assets/js/reagent-components.js')

app/index.html
<!DOCTYPE html><!--[if IE 8]> <html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie ie9" lang="en"> <![endif]-->
<html lang="en" class="no-js">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--meta(name='viewport', content='width=device-width,initial-scale=1'-->
    <link href="assets/css/salamat-styles.css" rel="stylesheet">
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <!-- HEADER-->
    <header class="l-header"><a href="/" itemprop="url" class="logo"><img src="assets/img/logo.png" alt="" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject"><span itemprop="name" class="logo__hidden"></span></a>
      <nav role="navigation" class="nav"><a href="#" class="nav__link is-active"></a><a href="#" class="nav__link"></a></nav>
    </header>
    <!-- CONTENT-->
    <main class="l-main">
      <test></test>
      <!--section.l-main__column--primary-->
      <!--  include typography/typography-->
      <!--aside.l-main__column--secondary-->
    </main>
    <!-- FOOTER-->
    <footer class="l-footer"><small class="copyright"></small></footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/js/reagent-plugins.js"></script>
    <script src="assets/js/reagent-components.js"></script>
  </body>
</html>
